backend_url = https://rajeshvrj27-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22er3mk4gpxd.us-south.codeengine.appdomain.cloud/
